#Day 4: Create a "Rock, Paper, Scissors" game, where the user can play against a computer.

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
options = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n"))

#EASIER WAY TO PRINT THE BELOW
# if user_choice == 0:
#   print(rock)
# elif user_choice == 1:
#   print(paper)
# elif user_choice == 2:
#   print(scissors)

print(options[user_choice])

computer_choice = random.randint(0,2)

#EASIER WAY TO PRINT THE BELOW
# if computer_choice == 0:
#   print("Computer chose:" + rock)
# elif computer_choice == 1:
#   print("Computer chose:" + paper)
# elif computer_choice == 2:
#   print("Computer chose:" + scissors)

print(f"Computer chose:\n" + options[computer_choice])

if user_choice == 0 and computer_choice == 1:
  print("You lose :(")
elif user_choice == 1 and computer_choice == 0:
  print("You win :)")
elif computer_choice > user_choice:
  print("You lose :(")
elif user_choice > computer_choice:
  print("You win :)")
elif user_choice == computer_choice:
  print("You draw :|")
else:
  print("You typed an invalid number, try again!")
