#Day 27: Create a convertor that converts miles to kilometers using tkinter.

from tkinter import *


def button_clicked():
    number_miles = float(input.get())
    number_km = round(number_miles * 1.60934, 2)
    num_km.config(text=number_km)


FONT = ("Arial", 18)

window = Tk()
window.title("miles to km convertor")
window.minsize(width=100, height=100)
window.config(padx=20, pady=20)

# Labels

miles = Label(text="   miles", font=FONT)
miles.grid(column=2, row=0)

equal = Label(text="is equal to", font=FONT)
equal.grid(column=0, row=1)

km = Label(text="km", font=FONT)
km.grid(column=2, row=1)

num_km = Label(text="0", font=("Arial", 18, "bold"))
num_km.grid(column=1, row=1)

# Button

button = Button(text="Calculate", command=button_clicked)
button.grid(column=1, row=2)

# Entry

input = Entry(width=10)
input.grid(column=1, row=0)

window.mainloop()
